{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": ",(*k?Z,#okSp@aGw(mRnnAc,mP0AZoqL",
    "Issuer": "Emissor",
    "Audience": "Audiencia",
    "ExpirationTimeInMinutes": "1",
    "RefreshExpirationTimeInMinutes": "10"
  }
}
